<html lang="pt-br">

<head>

<title>Atividade 16</title>
<meta charset="UTF-8">

</head>

<style>

body
{
    font-family: sans-serif;
    background-color: #f4f4f4;
}

.conteiner
{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 50%;
	margin-bottom: 70px;
}

h1
{
    margin-top: 50px;
}

.texto
{
    width: 95%;
    font-size: 20px;
    margin-bottom: 15px;
	margin-top: 20px;
}

label
{
    font-size: 20px;
	cursor: pointer;
}

.checkbox
{
    margin-bottom: 15px;
	cursor: pointer;
}

.btnResetar
{
    background-color: #4CAF50;
    color: #ffffff;
	width: 100px;
	height: 40px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
	margin-bottom: 20px;
}

.btnResetar:hover
{
    background-color: #45a049;
}
.footer
{
	font-size: 15px;
}


</style>

<body>

<center>
<h1>Atividade 16</h1>

<div class="conteiner">
<input type="text" class="texto" id="textoId" placeholder="Digite um texto aqui">
<br><br>
<input type="checkbox" class="checkbox" value="Valor 1" name="maiMin" onclick='maiMin(1)' id="slctMaiId"><label for="slctMaiId">Transformar em Maiúsculo</label>
<br>
<input type="checkbox" class="checkbox" value="Valor 2" name="maiMin" onclick='maiMin(2)' id="slctMinId"><label for="slctMinId">Transformar em minúsculo</label>
<br><br>
<input type="button" class="btnResetar" value="Resetar" onclick="resetar()">
</div>
</center>
<label class="footer">Desenvolvido por: Juan Cardoso - 10/2023</label>
</body>

</html>

<script language="Javascript" src="Atividade16.js"></script>