<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade extra 1</title>
    <style>

        body
        {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1191d1, #7411d1);
            background-attachment: fixed;
            color: #ffffff;
        }
        .titulo
        {
            margin-top: 40px;
        }
        .om, .sc
        {
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;

            width: 250px;
            height: 260px;
            border-radius: 20px;
        }

        .om
        {
            

            background-color: #1d2fd170;
            border: 1px solid #1d2fd1;
        }

        .om label
        {
            display: block;
        }

        .sc
        {
            background-color: #1191d16c;
            border: 1px solid #1191d1c0;
        }

        .sc label
        {
            display: block;
        }

        .inputOm
        {
            margin-top: 2px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            height: 20px;
        }

        .sec, .vsc
        {
            border-radius: 5px;
            border: none;
            height: 20px;

            background-color: #ed8c37;
        }
        .sec:hover, .vsc:hover
        {
            background-color: #ac5306;
            cursor: pointer;
        }
        .inputSc
        {
            margin-top: 2px;
            margin-bottom: 10px;

            border-radius: 5px;
            border: none;
            height: 20px;
        }
        .visor
        {
            /*color: red;*/
        }
        .btnReset
        {
            background-color: #6300a1;
            border: none;
            color: #ffffff;
            height: 20px;
        }
        .btnReset:hover
        {
            background-color: #2f004d;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <center>

        <h1 class="titulo">Atividade extra 1</h1>

        <div class="om"> <!--om = Operações matemáticas-->

            <h2>Soma e quadrados</h2>

            <label>Digite o 1º número:</label>
            <input id="om1" class="inputOm" placeholder="1º número" type="number">
            <br>
            <label>Digite o 2º número:</label>
            <input id="om2" class="inputOm" placeholder="2º número" type="number">
            <br>
            <label>Digite o 3º número:</label>
            <input id="om3" class="inputOm" placeholder="3º número" type="number">
            <br>

            <input class="sec" type="button" onclick="redirFuncao('om')" value="Soma e quadrados"> <!--sec = soma e quadrados-->

        </div>

        <div class="sc"> <!--sc = Subconjunto-->

            <h2>Subconjuntos</h2>

            <label>Digite a 1ª palavra</label>
            <input id="sc1" type="text" class="inputSc" placeholder="1º palavra">
            <br>
            <label>Digite a 2ª palavra</label>
            <input id="sc2" type="text" class="inputSc" placeholder="2ª palavra">
            <br><br><br>
            <input class="vsc" type="button" onclick="redirFuncao('sc')" value="Verificar Subconjunto"> <!--vsc = Verificar subconjunto-->

        </div>
        <br><br><br><br>
        <label class="visor" id="idVisor"></label>
        <br><br>
        <input class="btnReset" type="button" onclick="window.location.reload()" value="Resetar">
    </center>

    <br><br><br>
        *Todas as letras devem ser apenas minúsculas ou apenas maiúsculas
        <br><br><br>
    <label>Criado por Juan Cardoso - 10/2023 </label>
</body>

</html>

<script language="Javascript" src="AtividadeExtra1.js"></script>
