<!DOCTYPE html>
<html lang="pt-br">

<head>

<title>Atividade 21</title>
<meta charset="UTF-8">

</head>

<style>

body
{
    font-family: sans-serif;
    background-color: #c7f0ef;
}
.conteiner
{
	width: 60%;
}

.txtCampo, .dataCampo, .rbtn, .lblMatriculado
{
    margin-bottom: 10px;
}

.txtCampo, .dataCampo {
    width: 100%;
	height: 30px;
}

.rbtn
{
    margin-right: 5px;
	cursor: pointer;
}

.lblMatriculado {
    font-weight: bold;
}

.btnEnviar {
    background-color: #5b93f5;
    color: #fffff;
	height: 35px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btnEnviar:hover {
    background-color: #5bbaf5;
}


</style>

<body>

<center><h1>Atividade 21</h1></center>

<center>
<div class="conteiner">
<label>Para inscrição é necessário ter entre 7 e 17 anos, e estar regularmente matriculado na escola.</label>
<br><br>
<form method="post" onsubmit="criarobjeto(this)">

<input type="text" class="txtCampo" name="nome" placeholder="Digite seu nome" required>
<br>
<input type="date" class="dataCampo" name="data" placeholder="Digite sua data de nascimento" required>
<br>
<label class="lblMatriculado">Matriculado regularmente</label>
<br>
<label for="matriculadoSimId">Sim</label>
<input type="radio" class="rbtn" value="sim" name="matriculado" id="matriculadoSimId" required>
<label for="matriculadoNaoId">Não</label>
<input type="radio" class="rbtn" value="nao" name="matriculado" id="matriculadoNaoId" required>
<br>
<input type="" class="txtCampo" name="endereco" placeholder="Digite seu endereço" required>
<br>
<input class="btnEnviar" type="submit" value="Enviar dados">
</form>
</div>
</center>

</body>

<label>Desenvolvido por Juan Cardoso - 11/2023</label>

</html>

<script language="Javascript" src="Atividade21.js"></script>