<html lang="pt-br">

<head>

<title>Atividade 18</title>
<meta charset="UTF-8">

</head>

<style>

body
{
    font-family: sans-serif;
    background-color: #f0f0f0;
}
h1
{
    color: #3498db;
    text-align: center;
    margin-bottom: 30px;
	margin-top: 30px;
}
.conteiner
{
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.slctCurso
{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
	cursor: pointer;
}
.opc
{
	cursor: pointer;
}
.tituloConteiner
{
	font-size: 15px;
	margin-bottom: 20px;
}

</style>

<body>

<h1>Atividade 18</h1>

<div class="conteiner">
<label class="tituloConteiner">Escolha um dos cursos da Fatec Sorocaba:</label>
<br><br>
<select class="slctCurso" id="slctCursoId" onchange="selCurso()">
<option class="opc" value="0">Selecione um curso</option selected>
<option class="opc" value="1">Téc. e análise e des. de sistemas (O melhor)</option>
<option class="opc" value="2">Logística</option>
<option class="opc" value="3">Eletrônica Automotiva</option>
<option class="opc" value="4">Fabricação Mecânica</option>
<option class="opc" value="5">Gestão da Qualidade</option>
<option class="opc" value="6">Processos Metalúrgicos</option>
</select>

</div>

</body>
<br><br><br>
<label>Desenvolvido por Juan Cardoso - 11/2023</label>
</html>

<script language="Javascript" src="atividade18.js"></script>